<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce & Performance Marketing - Joana Parente</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
    <style>
      body {
        background-color: #eeeeee;
      }
      section {
        max-width: 1200;
        padding: 10%;
      }
      h1,
      h2 {
        font-family: "Space Mono", monospace;
        text-align: left;
        font-weight: 900;
        line-height: 48px;
      }
      h1 {
        color: #222831;
        font-size: 50px;
      }
      h2 {
        color: #00adb5;
      }
      p {
        font-family: "Montserrat", sans-serif;
        text-align: left;
      }
      .text-highlight {
        background-color: #393e46;
        color: #eeeeee;
        text-transform: uppercase;
        padding: 2px;
      }
      .navigation {
        font-family: "Space Mono", monospace;
        color: #222831;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }
      .navigation:hover {
        color: #00adb5;
        text-decoration: underline;
      }
      .button {
        display: inline-block;
        color: white;
        padding: 15px 20px;
        background-color: #222831;
        border-radius: 4px;
        font-size: large;
        font-family: "Space Mono", monospace;
        transition: all 200ms ease-in-out;
        margin-top: 20px;
        text-decoration: none;
      }
      .button:hover {
        background-color: white;
        color: #222831;
        cursor: pointer;
      }
      footer {
        margin-top: 5%;
        padding-top: 20px;
        padding-bottom: 100%;
        background-color: #393e46;
        color: #eeeeee;
        font-size: 12px;
      }
      .footer-text {
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: right;
        margin: 40px;
        font-family: "Space Mono", monospace;
        font-weight: 500;
        font-size: 15px;
      }
      li {
        display: inline;
        margin: 0 20px;
      }
      button {
        font-family: "Montserrat", sans-serif;
        text-align: left;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/joanaparente"
            class="navigation"
            target="_blank"
            >ABOUT ME</a
          >
        </li>
        <li>
          <a href="mailto:jrparente@gmail.com" class="navigation">CONTACTS</a>
        </li>
      </ul>
      <hr />
    </header>
    <section>
      <h1>Hello World 👋</h1>
      <h2>I'm Joana</h2>
      <p>
        A
        <span class="text-highlight" id="whatAmI">Digital Marketeer</span>
        (<button onclick="myFunction()">What Else?</button>) from Portugal.
      </p>
      <a href="mailto:jrparente@gmail.com" class="button">GET IN TOUCH</a>
    </section>
    <footer>
      <p class="footer-text">
        Coded by me © 2022 Joana Parente. All Rights Reserved.
      </p>
    </footer>
    <script>
      function myFunction() {
        var x = document.getElementById("whatAmI");
        if (x.innerHTML === "Digital Marketeer") {
          x.innerHTML = "E-commerce Entrepreneur";
        } else if (x.innerHTML === "E-commerce Entrepreneur") {
          x.innerHTML = "Performance Marketeer";
        } else if (x.innerHTML === "Performance Marketeer") {
          x.innerHTML = "Digital Strategist";
        } else if (x.innerHTML === "Digital Strategist") {
          x.innerHTML = "Sales & Account Manager";
        } else if (x.innerHTML === "Sales & Account Manager") {
          x.innerHTML = "Coding enthusiast";
        } else if (x.innerHTML === "Coding enthusiast") {
          x.innerHTML = "Friend";
        } else {
          x.innerHTML = "Digital Marketeer";
        }
      }
    </script>
  </body>
</html>
